We believe that it is the inalienable right of the Indian people, as of any other people, to have freedom and to enjoy the fruits of their toil and have the necessities of life, so that they may have full opportunities of growth. We believe also that if any government deprives a people of these rights and oppresses them the people have a further right to alter it or to abolish it. The British Government in India has not only deprived the Indian people of their freedom but has based itself on the exploitation of the masses, and has ruined India economically, politically, culturally, and spiritually. We believe, therefore, that India must sever the British connection and attain Purna Swaraj, or complete independence.

India has been ruined economically. The revenue derived from our people is out of all proportion to our income. Our average income is seven pice per day, and of the heavy taxes we pay, 20 per cent are raised from the land revenue derived from the peasantry and 3 per cent from the salt tax, which falls most heavily on the poor.

Village industries, such as hand-spinning, have been destroyed, leaving the peasantry idle for at least four months in the year, and dulling their intellect for want of handicrafts, and nothing has been substituted, as in other countries, for the crafts thus destroyed.

Customs and currency have been so manipulated as to heap further burdens on the peasantry. British manufactured goods constitute the bulk of our imports. Customs duties betray clear partiality for British manufactures, and revenue from them is used not to lessen the burden on the masses but for sustaining a highly extravagant administration. Still more arbitrary has been the manipulation of the exchange ration, which has resulted in millions being drained away from the country.

Politically, India's status has never been so reduced as under the British regime. No reforms have given real political power to the people. The tallest of us have to bend before foreign authority. The rights of free expression of opinion and free association have been denied to us, and many of our countrymen are compelled to live in exile abroad and cannot return to their homes. All administrative talent is killed, and the masses have to be satisfied with petty village offices and clerkships.

Culturally, the system of education has torn us from our moorings, and our training has made us hug the very chains that bind us.

Spiritually, compulsory disarmament has made us unmanly, and the presence of an alien army of occupation, employed with deadly effect to crush in us the spirit of resistance, has made us think that we cannot look after ourselves or put up a defense against foreign aggression, or even defend our homes and families from attacks of thieves, robbers, and miscreants.

We hold it to be a crime against man and God to submit any longer to a rule that has caused this fourfold disaster to our country. We recognize, however, that the most effective way of gaining our freedom is through nonviolence. We will therefore prepare ourselves by withdrawing, so far as we can, all voluntary association from the British Government, and will prepare for civil disobedience, including nonpayment of taxes. We are convinced that if we can but withdraw our voluntary held and stop payment of taxes without doing violence, even under provocation, the end of this inhuman rule is assured. We therefore hereby solemnly resolve to carry out the Congress instructions issued from time to time for the purpose of establishing Purna Swaraj.